name: "Audio Streamer"
description: "New Terva project."

logging {
  sink: "stderr"
}

services {
  id: "primary"
  description: "Primary MCP service for the audio streamer."
  mcp {
    server {
      name: "audio-streamer"
      version: "1.0.1"
      title: "Audio Streamer"
      description: "New Terva MCP service."
      instructions: "Use the exposed tools and resources from this Terva project."
    }
    transports: MCP_TRANSPORT_STREAMABLE_HTTP
  }
}

device {
  name: "Audio Streamer"
  category_icon: "device"
  http {
    base_url: "http://127.0.0.1:8080"
    version: "1.1"
    tls_enabled: false
  }
}

capabilities {
  id: "ping_service"
  name: "ping_service"
  description: "Starter placeholder capability. Replace this with the first real operation for the project."
  input_schema {
    type: "object"
    additional_properties: false
  }
  actions {
    id: "ping_service"
    http {
      method: HTTP_METHOD_GET
      path: "/"
      success_statuses: 200
    }
  }
  main_action: "ping_service"
  output_fields {
    name: "status"
    source: OUTPUT_SOURCE_LITERAL
    transform: OUTPUT_TRANSFORM_NONE
    value {
      string_value: "replace_me"
    }
  }
}
