name: "Roby Robot"
description: "New Terva project."
mcp_transports: MCP_TRANSPORT_STREAMABLE_HTTP
product_connector: PRODUCT_CONNECTOR_HTTP

product_http {
  version: "1.1"
  tls_enabled: false
}
mcp_server {
  name: "Roby Robot"
  version: "1.0.1"
  title: "Roby Robot"
  description: "New Terva MCP server."
  instructions: "Use the exposed tools and resources from this Terva project."
}

logging {
  sink: "stderr"
}

backends {
  id: "primary"
  type: BACKEND_TYPE_HTTP_JSON
  base_url: "http://127.0.0.1:8080"
}

capabilities {
  id: "ping_service"
  tool_name: "ping_service"
  description: "Starter placeholder capability. Replace this with the first real operation for the project."
  input_schema {
    type: "object"
    additional_properties: false
  }
  actions {
    id: "ping_service"
    backend: "primary"
    method: HTTP_METHOD_GET
    path: "/"
    success_statuses: 200
  }
  action: "ping_service"
  output_fields {
    name: "status"
    source: OUTPUT_SOURCE_LITERAL
    transform: OUTPUT_TRANSFORM_NONE
    value { string_value: "replace_me" }
  }
}
